{
  "mod_elements": [
    {
      "name": "HomerSimpson",
      "type": "animatedentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homer_simpson",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/homersimpson/entity/HomerSimpsonEntity.java",
          "src/main/resources/data/homer_simpson/forge/biome_modifier/homer_simpson_biome_modifier.json",
          "src/main/resources/assets/homer_simpson/models/item/homer_simpson_spawn_egg.json",
          "src/main/java/net/mcreator/homersimpson/client/renderer/HomerSimpsonRenderer.java",
          "src/main/java/net/mcreator/homersimpson/entity/model/HomerSimpsonModel.java"
        ]
      }
    },
    {
      "name": "HomerSimpsonHurt",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homer_simpson_hurt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/homersimpson/procedures/HomerSimpsonHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SimpsonsDonut",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simpsons_donut",
      "metadata": {
        "files": [
          "src/main/resources/assets/homer_simpson/models/item/simpsons_donut.json",
          "src/main/java/net/mcreator/homersimpson/item/SimpsonsDonutItem.java"
        ]
      }
    },
    {
      "name": "SimpsonsDonutRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simpsons_donut_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/homer_simpson/recipes/simpsons_donut_recipe.json"
        ]
      }
    },
    {
      "name": "SimpsonsDonutInfo",
      "type": "jeiinformation",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simpsons_donut_info",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "HomerSimpsonLootTable",
      "type": "loottable",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homer_simpson_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/homer_simpson/loot_tables/entities/homer_simpson.json"
        ]
      }
    },
    {
      "name": "HomerSimpsonDeath",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homer_simpson_death",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/homersimpson/procedures/HomerSimpsonDeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HomerSimpsonInfo",
      "type": "jeiinformation",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homer_simpson_info",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "HomerDefeated",
      "type": "achievement",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homer_defeated",
      "metadata": {
        "files": [
          "src/main/resources/data/homer_simpson/advancements/homer_defeated.json"
        ]
      }
    },
    {
      "name": "SimpsonsTab",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simpsons_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "VisitSpringfieldWasteZone",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "visit_springfield_waste_zone",
      "metadata": {
        "files": [
          "src/main/resources/data/homer_simpson/advancements/visit_springfield_waste_zone.json"
        ]
      }
    },
    {
      "name": "SpringFieldWasteZone",
      "type": "biome",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spring_field_waste_zone",
      "metadata": {
        "files": [
          "src/main/resources/data/homer_simpson/worldgen/placed_feature/spring_field_waste_zone_tree.json",
          "src/main/resources/data/homer_simpson/worldgen/biome/spring_field_waste_zone.json",
          "src/main/resources/data/homer_simpson/worldgen/configured_feature/spring_field_waste_zone_tree.json"
        ]
      }
    },
    {
      "name": "WastelandSeed",
      "type": "structure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wasteland_seed",
      "metadata": {
        "files": [
          "src/main/resources/data/homer_simpson/worldgen/structure/wasteland_seed.json",
          "src/main/resources/data/homer_simpson/worldgen/structure_set/wasteland_seed.json",
          "src/main/resources/data/homer_simpson/worldgen/template_pool/wasteland_seed.json"
        ]
      }
    },
    {
      "name": "BrokenDreamsStorageLockers",
      "type": "structure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "broken_dreams_storage_lockers",
      "metadata": {
        "files": [
          "src/main/resources/data/homer_simpson/worldgen/template_pool/broken_dreams_storage_lockers.json",
          "src/main/resources/data/homer_simpson/worldgen/structure_set/broken_dreams_storage_lockers.json",
          "src/main/resources/data/homer_simpson/worldgen/structure/broken_dreams_storage_lockers.json"
        ]
      }
    },
    {
      "name": "TappedOutDisc",
      "type": "musicdisc",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tapped_out_disc",
      "metadata": {
        "files": [
          "src/main/resources/assets/homer_simpson/models/item/tapped_out_disc.json",
          "src/main/java/net/mcreator/homersimpson/item/TappedOutDiscItem.java"
        ]
      }
    },
    {
      "name": "BenChunker",
      "type": "animatedentity",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ben_chunker",
      "metadata": {
        "files": [
          "src/main/resources/assets/homer_simpson/models/item/ben_chunker_spawn_egg.json",
          "src/main/resources/data/homer_simpson/forge/biome_modifier/ben_chunker_biome_modifier.json",
          "src/main/java/net/mcreator/homersimpson/entity/BenChunkerEntity.java",
          "src/main/java/net/mcreator/homersimpson/entity/model/BenChunkerModel.java",
          "src/main/java/net/mcreator/homersimpson/client/renderer/BenChunkerRenderer.java"
        ]
      }
    },
    {
      "name": "StinkCloud",
      "type": "particle",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stink_cloud",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/homersimpson/client/particle/StinkCloudParticle.java",
          "src/main/resources/assets/homer_simpson/particles/stink_cloud.json"
        ]
      }
    },
    {
      "name": "BenChunkerParticleEmitter",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ben_chunker_particle_emitter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/homersimpson/procedures/BenChunkerParticleEmitterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Poo",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/homersimpson/block/PooBlock.java",
          "src/main/resources/assets/homer_simpson/blockstates/poo.json",
          "src/main/resources/assets/homer_simpson/models/item/poo.json",
          "src/main/resources/assets/homer_simpson/models/block/poo.json"
        ]
      }
    },
    {
      "name": "ChunkerDefeated",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chunker_defeated",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/homersimpson/procedures/ChunkerDefeatedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChunkOfLard",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chunk_of_lard",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/homersimpson/item/ChunkOfLardItem.java",
          "src/main/resources/assets/homer_simpson/models/item/chunk_of_lard.json"
        ]
      }
    },
    {
      "name": "BenChunkerLootTable",
      "type": "loottable",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ben_chunker_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/homer_simpson/loot_tables/entities/ben_chunker.json"
        ]
      }
    },
    {
      "name": "BenBurger",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ben_burger",
      "metadata": {
        "files": [
          "src/main/resources/assets/homer_simpson/models/block/ben_burger.json",
          "src/main/java/net/mcreator/homersimpson/block/BenBurgerBlock.java",
          "src/main/resources/assets/homer_simpson/models/item/ben_burger.json",
          "src/main/resources/assets/homer_simpson/blockstates/ben_burger.json"
        ]
      }
    },
    {
      "name": "BenBurgerEaten",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ben_burger_eaten",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/homersimpson/procedures/BenBurgerEatenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RawLardMoldBlock",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_lard_mold_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/homer_simpson/models/item/raw_lard_mold_block.json",
          "src/main/resources/assets/homer_simpson/models/block/raw_lard_mold_block.json",
          "src/main/java/net/mcreator/homersimpson/block/RawLardMoldBlockBlock.java",
          "src/main/resources/assets/homer_simpson/blockstates/raw_lard_mold_block.json"
        ]
      }
    },
    {
      "name": "ProcessedLardBlock",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "processed_lard_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/homer_simpson/models/item/processed_lard_block.json",
          "src/main/resources/assets/homer_simpson/blockstates/processed_lard_block.json",
          "src/main/resources/assets/homer_simpson/models/block/processed_lard_block.json",
          "src/main/java/net/mcreator/homersimpson/block/ProcessedLardBlockBlock.java"
        ]
      }
    },
    {
      "name": "RawLardBlock",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_lard_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/homer_simpson/models/item/raw_lard_block.json",
          "src/main/resources/assets/homer_simpson/blockstates/raw_lard_block.json",
          "src/main/java/net/mcreator/homersimpson/block/RawLardBlockBlock.java",
          "src/main/resources/assets/homer_simpson/models/block/raw_lard_block.json"
        ]
      }
    },
    {
      "name": "LardDimension",
      "type": "dimension",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lard_dimension",
      "metadata": {
        "files": [
          "src/main/resources/assets/homer_simpson/models/block/lard_dimension_portal_ns.json",
          "src/main/java/net/mcreator/homersimpson/block/LardDimensionPortalBlock.java",
          "src/main/java/net/mcreator/homersimpson/world/teleporter/LardDimensionPortalShape.java",
          "src/main/resources/data/homer_simpson/dimension/lard_dimension.json",
          "src/main/resources/assets/homer_simpson/blockstates/lard_dimension_portal.json",
          "src/main/resources/assets/homer_simpson/models/block/lard_dimension_portal_ew.json",
          "src/main/java/net/mcreator/homersimpson/world/teleporter/LardDimensionTeleporter.java",
          "src/main/resources/data/homer_simpson/dimension_type/lard_dimension.json",
          "src/main/java/net/mcreator/homersimpson/world/dimension/LardDimensionDimension.java"
        ]
      }
    },
    {
      "name": "ChunkOfLardIgniter",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chunk_of_lard_igniter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/homersimpson/procedures/ChunkOfLardIgniterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LardPlains",
      "type": "biome",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lard_plains",
      "metadata": {
        "files": [
          "src/main/resources/data/homer_simpson/worldgen/biome/lard_plains.json"
        ]
      }
    },
    {
      "name": "LardHills",
      "type": "biome",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lard_hills",
      "metadata": {
        "files": [
          "src/main/resources/data/homer_simpson/worldgen/biome/lard_hills.json"
        ]
      }
    },
    {
      "name": "PooBlock",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poo_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/homer_simpson/blockstates/poo_block.json",
          "src/main/resources/assets/homer_simpson/models/item/poo_block.json",
          "src/main/java/net/mcreator/homersimpson/block/PooBlockBlock.java",
          "src/main/resources/assets/homer_simpson/models/block/poo_block.json"
        ]
      }
    },
    {
      "name": "PooBlockRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poo_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/homer_simpson/recipes/poo_block_recipe.json"
        ]
      }
    },
    {
      "name": "Diarrhea",
      "type": "fluid",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diarrhea",
      "metadata": {
        "files": [
          "src/main/resources/assets/homer_simpson/models/block/diarrhea.json",
          "src/main/java/net/mcreator/homersimpson/fluid/DiarrheaFluid.java",
          "src/main/java/net/mcreator/homersimpson/item/DiarrheaItem.java",
          "src/main/resources/assets/homer_simpson/blockstates/diarrhea.json",
          "src/main/java/net/mcreator/homersimpson/block/DiarrheaBlock.java",
          "src/main/resources/assets/homer_simpson/models/item/diarrhea_bucket.json",
          "src/main/java/net/mcreator/homersimpson/fluid/types/DiarrheaFluidType.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "homer_dead",
      "files": [
        "hide"
      ],
      "category": "neutral",
      "subtitle": "Homer dies.."
    },
    {
      "name": "homer_ambient",
      "files": [
        "hamb1",
        "hamb2",
        "hamb3",
        "hamb4",
        "hamb5",
        "hamb6"
      ],
      "category": "neutral",
      "subtitle": "Homer waffling.."
    },
    {
      "name": "homer_hurt",
      "files": [
        "hurt"
      ],
      "category": "neutral",
      "subtitle": "Homer hurt.."
    },
    {
      "name": "homer_walk",
      "files": [
        "hwalk1",
        "hwalk2",
        "hwalk3",
        "hwalk4",
        "hwalk5"
      ],
      "category": "neutral",
      "subtitle": "Homer walking.."
    },
    {
      "name": "tapped_out",
      "files": [
        "tapped_out"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "chunker_ambient",
      "files": [
        "cads_cokey1",
        "cads_cokey2",
        "cads_cokey3",
        "cads_cokey4",
        "chunkburp",
        "silence1",
        "silence2",
        "silence3",
        "silence4",
        "silence5",
        "silence6"
      ],
      "category": "neutral",
      "subtitle": "Chunker alert.."
    },
    {
      "name": "fart",
      "files": [
        "fart1",
        "fart2",
        "fart3",
        "fart4",
        "fart5",
        "fart6",
        "fart7"
      ],
      "category": "neutral",
      "subtitle": "Someone ripped one!"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.homer_simpson.ben_chunker": "Ben Chunker",
      "block.homer_simpson.poo": "Poo",
      "item.homer_simpson.simpsons_donut": "Pink Frosted Donut",
      "item.homer_simpson.ben_chunker_spawn_egg": "Ben Chunker Spawn Egg",
      "jei.homer_simpson.simpsons_donut_info": "A big, round pastry with pink frosting. It melts in your mouth, glazing the back of your throat. When you bite into it, you feel ecstasy.",
      "subtitles.tapped_out": "",
      "item.homer_simpson.diarrhea_bucket": "Diarrhea Bucket",
      "block.homer_simpson.raw_lard_mold_block": "Raw Lard Mold Block",
      "biome.homer_simpson.lard_hills": "Poo Hills",
      "subtitles.homer_dead": "Homer dies..",
      "item_group.homer_simpson.simpsons_tab": "The Simpsons",
      "biome.homer_simpson.spring_field_waste_zone": "Springfield Waste Zone",
      "block.homer_simpson.processed_lard_block": "Processed Lard Block",
      "advancements.visit_springfield_waste_zone.descr": "Smells fishy...",
      "block.homer_simpson.diarrhea": "Diarrhea",
      "advancements.visit_springfield_waste_zone.title": "Visit Springfield Waste Zone",
      "item.homer_simpson.tapped_out_disc.desc": "Andre Wilmore - My Springfield Music",
      "subtitles.fart": "Someone ripped one!",
      "block.homer_simpson.poo_block": "Block of Poo",
      "fluid.homer_simpson.diarrhea": "Diarrhea",
      "item.homer_simpson.tapped_out_disc": "Tapped Out",
      "subtitles.homer_ambient": "Homer waffling..",
      "advancements.homer_defeated.descr": "You killed him?!",
      "entity.homer_simpson.homer_simpson": "Homer Simpson",
      "block.homer_simpson.ben_burger": "Grease Burger",
      "advancements.homer_defeated.title": "Homer Defeated",
      "biome.homer_simpson.lard_plains": "Lard Plains",
      "item.homer_simpson.homer_simpson_spawn_egg": "Homer Simpson Spawn Egg",
      "block.homer_simpson.raw_lard_block": "Raw Lard Block",
      "item.homer_simpson.chunk_of_lard": "Chunk of Lard",
      "subtitles.homer_walk": "Homer walking..",
      "subtitles.homer_hurt": "Homer hurt..",
      "jei.homer_simpson.homer_simpson_info": "D\u0027oh!",
      "subtitles.chunker_ambient": "Chunker alert.."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "homer_simpson",
    "modName": "Homer Simpson",
    "version": "1.0.0",
    "author": "Smul, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.homersimpson",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}